# Typescript

## 为什么会有 Typescript 的出现

Javascript 是弱类型, 动态类型语言, 允许隐式转换, 只有运行时才能确定变量的类型. Typescript 包装了类型机制, 使其变成静态类型语言, 在编译阶段就可以发现并解决很多报错.

```js
console.log([] == 0);
```

```js
const num = "1";

console.log(num.toFixed(2));
```

```js
const arr = [];
// const arr = null;

console.log(arr[0]);
```

```js
message.toLocaleLowerCase();
message.toLocalLowerCase();

message();

// const message = "Hello world";
```

```js
function fn(x) {
  return x.flip();
}
```

## 编译 ts 文件

安装 TypeScript

```shell
npm install -g typescript
```

编译 ts 文件

```shell
tsc index.ts
tsc --help
# 编译项目下所有.ts文件
tsc
# 传参
# 报错时不生成js文件
tsc --noEmitOnError index.ts
# 编译为ES2015目标文件
tsc --target es2015 index.ts
```

## 配置

[comperhensive tsconfig](https://www.typescriptlang.org/tsconfig)

### files

通过`files`配置编译的入口文件, `files`属性为一个数组, 指定具体文件.

不能使用通配符, 不能为空数组.

### include

`include`也是编译的入口文件, 为一个数组, 但是可以使用通配符.

```json
{
  "files": ["test/test.ts"],
  "include": ["src/**/*.ts"]
}
```

注意: 最终编译的文件为`files`和`include`的合集.

### exclude

`exclude`用来排除掉`include`配置中包含的源文件, 需要注意: 只能对`include`配置起到排除作用, 无法排除`files`中配置的源文件.

```json
{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "test/**/*.ts"]
}
```

### compilerOptions

编译选项配置, 用于控制编译过程和编译结果. 常见的配置项:

- noEmitOnError

当编译源文件出现错误的时候, 是否继续输出编译结果. 默认为`false`.

- outDir

指定编译结果的输出目录. 默认是将编译结果输出到指定源文件的所在目录下.

- noImplicitAny

当源文件中存在隐式 any 的时候是否为报错. 默认为`false`.

- noImplicitThis

当源文件中存在 this 的值是 any 的时候是否报错. 默认为`false`.

- target

控制编译后输出的 js 符合什么版本的 ECMAScript 规范. 默认为`es3`, 可选`es6` `es2015` `es5`等等.

- lib

指定引入的库文件, 属性值为一个数组, 当用到一些全局的库类的时候才会去配置. 默认会引入`dom`, 可选值有`dom` `es6` `es7`等等. 如果配置了`lib`, 那么只会引入指定库.

- module

指定要使用的模块标准.

- removeComments

指定编译输出文件中是否删除源文件中的注释, 默认为`false`

- strictNullChecks

当声明一个变量时, 不会自动地包含`null`或`undefined`, 可以使用联合类型明确的包含他们.
