# 基础类型

## 布尔值`boolean`

布尔值只有`true`和`false`两个值

```ts
let isDone: boolean = true;
```

## 字符串`string`

普通的字符串和模板字符串都

```ts
let name: string = "bob";
name = "smith";
name = `Gene`;
let age: number = 24;
let sentence: string = `${name} is ${age} year old!`;
```

## 数字`number`

```ts
let decLiteral: number = 6;
let hexLiteral: number = 0xf00d;
let binaryLiteral: number = 0b1010;
let octalLiteral: number = 0o744;
```

## 大整数`bigint`

```ts
// ES2020
let a: bigint = 123n;
let b: bigint = 0b1101n;
let c: bigint = 0x777n;
let d: bigint = 0xffn;
let e: bigint = BitInt(100);
```

## symbol

```ts
let s1: symbol = Symbol();
let s2: symbol = Symbol("s");
```

### unique symbol

`unique symbol`是`symbol`的子类型, 只允许使用`const`定义或者使用`static readonly`修饰符.

```ts
const s1: unique symbol = Symbol();
let s2: unique symbol = Symbol(); // Error

let s3: typeof s1 = s1;

class C {
  static readonly SyaticSymbol: unique symbol = Symbol();
}
```

## 数组`Array`

数组有两种类型注释的方式, 一是`类型[]`, 二是使用泛型`Array<类型>`

```ts
let list: number[] = [1, 2, 3];
let list: Array<number> = [1, 2, 3];
```

## 元组`Tuple`

元祖类型表示一个已知数量和类型的数组, 各元素的类型不必相同.

```ts
// Declare a tuple type
let x: [string, number];
// Initialize it
x = ["hello", 10]; // OK
// Initialize it incorrectly
x = [10, "hello"]; // Error
```

当访问一个越界的元素, 会使用联合类型代替.

```ts
console.log(x[0].substr(1)); // OK
console.log(x[1].substr(1)); // Error, 'number' does not have 'substr'
x[3] = "world"; // OK, 字符串可以赋值给(string | number)类型

console.log(x[5].toString()); // OK, 'string' 和 'number' 都有 toString

x[6] = true; // Error, 布尔不是(string | number)类型
```

## 枚举`enum`

`enum`类型是对 JavaScript 标准数据类型的一个补充.

默认情况下，从 0 开始为元素编号. 也可以手动赋值.

```ts
enum Color {
  Red,
  Green,
  Blue,
}
```

```ts
enum Color {
  Red = 1,
  Green = 2,
  Blue = 4,
}
Color[2];
Color[Green];
```

## any

`any`可以表示任何类型, 可以使用`any`来通过编译阶段的检查. 可以访问它的任何属性, 像函数一样调用它, 将它分配给任何类型的值.

可以为一些不清楚类型的变量指定类型(比如第三方库), 对现有代码进行改写时也可以使用`any`.

```ts
let notSure: any = 4;
notSure = "string";
notSure = false;
notSure.someMethod();
notSure.someProperty;
```

`any`与`Object`类型有相似的作用, `Object`类型只允许给它赋任意值, 但是不能在它上面调用任意方法.

```ts
let notSure: any = 4;
notSure.ifItExists(); // okay, ifItExists might exist at runtime
notSure.toFixed(); // okay, toFixed exists (but the compiler doesn't check)

let prettySure: Object = 4;
prettySure.toFixed(); // Error: Property 'toFixed' doesn't exist on type 'Object'.
```

## void

表示没有任何类型, 只有 undefined 和 null 可以赋值给 void 类型的变量. 当一个函数没有返回值时, 其返回值是 void.

```ts
function warnUser(): void {
  console.log("This is my warning message");
}

// 声明一个void类型的变量没有什么大用, 因为你只能为它赋予undefined和null
let unusable: void = undefined;
```

## null 和 undefined

TypeScript 中, `undefined`和`null`两者各自的类型就是`undefined`和`null`.

```ts
// 与void相似, 本身的类型用处不是很大
let u: undefined = undefined;
let n: null = null;
```

默认情况下`null`和`undefined`是所有类型的子类型, 可以把`null`和`undefined`赋值给其他类型的变量.

当指定了`--strictNullChecks`, `null`和`undefined`只能赋值给`void`和他们各自.

## never

never 类型表示的是那些永不存在的值的类型. 例如, 总是抛出异常而不会有返回值的函数表达式; 当变量被永不为真的类型保护所约束时也是 never 类型.

```ts
// 返回never的函数必须存在无法达到的终点
function error(message: string): never {
  throw new Error(message);
}

// 推断的返回值类型为never
function fail() {
  return error("Something failed");
}

// 返回never的函数必须存在无法达到的终点
function infiniteLoop(): never {
  while (true) {}
}

type result = 1 & 2;
```

```ts
interface Foo {
  type: "foo";
}

interface Bar {
  type: "bar";
}

interface Baz {
  type: "baz";
}

type All = Foo | Bar | Baz;

function handleValue(val: All) {
  switch (val.type) {
    case "foo":
      // 这里 val 被收窄为 Foo
      break;
    case "bar":
      // val 在这里是 Bar
      break;
    default:
      // val 在这里是 never
      const exhaustiveCheck: never = val;
      break;
  }
}
```

## object

`object` 表示非原始类型, 也就是除 `number` `string` `boolean` `symbol` `null` 或 `undefined` 之外的类型.

使用`object`类型可以更好表示想`Object.create()`这样的 API. 例如:

```js
declare function create(o: object | null): void;

create({ prop: 0 }); // OK
create(null); // OK

create(42); // Error
create("string"); // Error
create(false); // Error
create(undefined); // Error
```

## 类型断言

```ts
// “尖括号”语法
let someValue: any = "this is a string";
let strLength: number = (<string>someValue).length;
// as语法
let someValue: any = "this is a string";
let strLength: number = (someValue as string).length;
```

注意在 JSX 中只有`as`语法时被允许的

## Object object {}

[【TS】566- 一文读懂 TS 中 Object, object, {} 类型之间的区别](https://blog.csdn.net/qq_36380426/article/details/105591840)

### object

TypeScript2.2 引入了`object`类型, 表示非原始类型. JavaScript 中的原始类型有: `string` `number` `boolean` `null` `undefined` `symbol` `bigint`. 所有其他类型均被视为非基本类型.

```js
type Primitive = string | boolean | number | bigint | symbol | null | undefined;

type NonPrimitive = object;
```

### 使用 object 类型进行类型声明

TypeScript2.2 发布, 标准库的类型声明也已经更新, 以使用新的对象类型. 例如`Object.create()`和`Object.setPrototypeOf()`方法, 需要为它们的原型指定`object|null`类型.

```ts
interface ObjectConstructor {
  create(o: object | null): any;
  setPrototypeOf(o: any, proto: object | null): any;
  // ...
}
```

```ts
Object.create({});
Object.create(null);
Object.create(undefined);
Object.create(1); // Error
Object.create(true); // Error
Object.create("1"); // Error
```

### Object

`Object`类型是所有 Object 类的实例的类型, 由以下两个接口定义:

- Object 接口定义了 Object.prototype 原型对象上的属性;
- ObjectConstructor 接口定义了 Object 类的属性.

```ts
interface Object {
  constructor: Function;
  toString(): string;
  toLocaleString(): string;
  valueOf(): Object;
  hasOwnProperty(v: PropertyKey): boolean;
  isPrototypeOf(v: Object): boolean;
  propertyIsEnumerable(v: PropertyKey): boolean;
}
```

```ts
interface ObjectConstructor {
  new (value?: any): Object;
  (): any;
  (value: any): any;
  readonly prototype: Object;
  getPrototypeOf(o: any): any;
  getOwnPropertyDescriptor(
    o: any,
    p: PropertyKey
  ): PropertyDescriptor | undefined;
}

declare var Object: ObjectConstructor;
```

Object 类的所有实例都继承了 Object 接口中的所有属性

### `{}`类型

`{}`类型描述了一个没有成员的对象. 当访问这个对象的属性时会报错, 但是可以使用在 Object 类型上定义的所有属性和方法.

```ts
const obj = {};

obj.constructor;
obj.prop = "error";
```
