# 映射类型

内置的映射类型

## `Partial<Type>`

将`Type`的所有属性变成可选的.

Released: 2.1

```ts
interface Todo {
  title: string;
  description: string;
}

const todo1: Todo = {
  title: "organize desk",
  description: "clear clutter",
};

const todo2: Partial<Todo> = {
  description: "throw out trash",
};
```

## `Required<Type>`

将`Type`的所有可选属性变成必需的.

Released: 2.8

```ts
interface Props {
  a?: number;
  b?: string;
}

const obj: Props = { a: 5 };

const obj2: Required<Props> = { a: 5 };
```

## `Readonly<Type>`

将`Type`中所有属性变成只读的.

Released: 2.1

```ts
interface Todo {
  title: string;
}

const todo: Readonly<Todo> = {
  title: "Delete inactive users",
};

todo.title = "Hello";
```

## `Record<Keys, Type>`

定义一个对象, 使得键为`Keys`, 健值为`Type`.

Released: 2.1

```ts
interface CatInfo {
  age: number;
  breed: string;
}

type CatName = "miffy" | "boris" | "mordred";

const cats: Record<CatName, CatInfo> = {
  miffy: { age: 10, breed: "Persian" },
  boris: { age: 5, breed: "Maine Coon" },
  mordred: { age: 16, breed: "British Shorthair" },
};

cats.boris;
```

## `Pick<Type, Keys>`

从`Type`中选取一组属性键(单个字符串或者字符串的联合)来构造一个类型.

Released: 2.1

```ts
interface Todo {
  title: string;
  description: string;
  completed: boolean;
}

type TodoPreview = Pick<Todo, "title" | "completed">;

const todo: TodoPreview = {
  title: "Clean room",
  completed: false,
};

todo;
```

## `Omit<Type, Keys>`

从`Type`中选取所有属性然后删除键(单个字符串或者字符串的联合)来构造一个类型.

Released: 3.5

```ts
interface Todo {
  title: string;
  description: string;
  completed: boolean;
  createdAt: number;
}

type TodoPreview = Omit<Todo, "description">;

const todo: TodoPreview = {
  title: "Clean room",
  completed: false,
  createdAt: 1615544252770,
};

todo;

const todo: TodoPreview;

type TodoInfo = Omit<Todo, "completed" | "createdAt">;

const todoInfo: TodoInfo = {
  title: "Pick up kids",
  description: "Kindergarten closes at 5pm",
};

todoInfo;
```

## `Exclude<Type, ExcludedUnion>`

从`Type`中过滤属于`ExcludedUnion`的属性.

Released: 2.8

```ts
type T0 = Exclude<"a" | "b" | "c", "d">;

type T1 = Exclude<"a" | "b" | "c", "a" | "b">;

type T2 = Exclude<string | number | (() => void), Function>;
```

## `Extract<Type, Union>`

从`Type`中筛选属于`Union`的属性.

Released: 2.8

```ts
type T0 = Extract<"a" | "b" | "c", "d">;

type T1 = Extract<"a" | "b" | "c", "a" | "b">;

type T2 = Extract<string | number | (() => void), Function>;
```

## `NonNullable<Type>`

从`Type`中排除`null`和`undefined`来构造一个来类型

Released: 2.8

```ts
type T0 = NonNullable<string | number | undefined>;

type T1 = NonNullable<string[] | null | undefined>;
```

## `Parameters<Type>`

根据函数类型`Type`中的参数中使用的类型, 来构造一个元组

```ts
declare function f1(arg: { a: number; b: string }): void;

type T0 = Parameters<() => string>;

type T1 = Parameters<(s: string) => void>;

type T2 = Parameters<<T>(arg: T) => T>;

type T3 = Parameters<typeof f1>;

type T4 = Parameters<any>;

type T5 = Parameters<never>;

type T6 = Parameters<string>;

type T7 = Parameters<Function>;
```

## `ConstructorParameters<Type>`

Released: 3.1

根据构造函数类型`Type`中的参数中使用的类型, 来构造一个元组

```ts
type T0 = ConstructorParameters<ErrorConstructor>;

type T1 = ConstructorParameters<FunctionConstructor>;

type T2 = ConstructorParameters<RegExpConstructor>;

type T3 = ConstructorParameters<any>;

type T4 = ConstructorParameters<Function>;
```

## `ReturnType<Type>`

Released: 2.8

构造一个由函数返回类型组成的类型.

```ts
declare function f1(): { a: number; b: string };

type T0 = ReturnType<() => string>;

type T1 = ReturnType<(s: string) => void>;

type T2 = ReturnType<<T>() => T>;

type T3 = ReturnType<<T extends U, U extends number[]>() => T>;

type T4 = ReturnType<typeof f1>;

type T5 = ReturnType<any>;

type T6 = ReturnType<never>;

type T7 = ReturnType<string>;

type T8 = ReturnType<Function>;
```

## `InstanceType<Type>`

构造一个由`Type`中构造函数的实例类型组成的类型.

Released: 2.8

```ts
class C {
  x = 0;
  y = 0;
}

type T0 = InstanceType<typeof C>;

type T1 = InstanceType<any>;

type T2 = InstanceType<never>;

type T3 = InstanceType<string>;

type T4 = InstanceType<Function>;
```

## `ThisParameterType<Type>`

提取函数类型中`this`参数的类型, 如果没有为`unknow`

Released: 3.3

```ts
function toHex(this: Number) {
  return this.toString(16);
}

function numberToString(n: ThisParameterType<typeof toHex>) {
  return toHex.apply(n);
}
```

## `OmitThisParameter<Type>`

移除函数类型中`this`参数的类型

Released: 3.3

```ts
function toHex(this: Number) {
  return this.toString(16);
}

const fiveToHex: OmitThisParameter<typeof toHex> = toHex.bind(5);

console.log(fiveToHex());
```

## `ThisType<Type>`

返回一个上下文的`this`类型. 必须开启`noImplicitThis`才能使用这个类型.

Released: 2.3

```ts
type ObjectDescriptor<D, M> = {
  data?: D;
  methods?: M & ThisType<D & M>; // Type of 'this' in methods is D & M
};

function makeObject<D, M>(desc: ObjectDescriptor<D, M>): D & M {
  let data: object = desc.data || {};
  let methods: object = desc.methods || {};
  return { ...data, ...methods } as D & M;
}

let obj = makeObject({
  data: { x: 0, y: 0 },
  methods: {
    moveBy(dx: number, dy: number) {
      this.x += dx; // Strongly typed this
      this.y += dy; // Strongly typed this
    },
  },
});

obj.x = 10;
obj.y = 20;
obj.moveBy(5, 5);
```

## `Uppercase<StringType>`

将字符串的每个字母转为大写.

```js
type Greeting = "Hello, world";
```

## `Lowercase<StringType>`

将字符串的每个字母转为小写.

## `Capitalize<StringType>`

将字符串的首字母转为大写.

## `Uncapitalize<StringType>`

将字符串的首字母转为小写.
