# 接口

`TypeScript`的核心原则之一是对值所具有的结构进行类型检查. 他有时被称作"鸭式辨型法"或"结构子类型化".

> 鸭子类型(duck typing): 当看到一仅仅鸟走起来像鸭子、游泳起来像鸭子、叫起来也像鸭子，那么这仅仅鸟就能够被称为鸭子。
>
> 我们并不关心对象是什么类型，究竟是不是鸭子，仅仅关心行为。

```ts
interface LabelledValue {
  label: string;
}

function printLabel(labelledObj: LabelledValue) {
  console.log(labelledObj.label);
}

let myObj = { size: 10, label: "Size 10 Object" };
printLabel(myObj);
```

## 可选属性

接口里面的属性不全是必须的, 对可能存在的属性进行预定义. 可选属性的定义是在属性名字定义后面加一个`?`.

```ts
interface SquareConfig {
  width: number;
  color?: string; // 可选属性
}
```

## 只读属性

对象的某些属性只能在对象创建时修改其值, 赋值后无法改变. 可以在属性名前使用`readonly`来指定只读属性:

```ts
interface Point {
  readonly x: number;
  readonly y: number;
}

let p1: Point = { x: 10, y: 20 };
p1.x = 5; // error!
```

### 数组

`ReadonlyArray<T>`, 与`Array<T>`相似，把所有可变方法去掉了，因此可以确保数组创建后再也不能被修改
˛

```ts
let a: number[] = [1, 2, 3, 4];
let ro: ReadonlyArray<number> = a;
ro[0] = 12; // error!
ro.push(5); // error!
ro.length = 100; // error!
a = ro; // error!
// 可以通过类型断言赋值到一个普通数组
a = ro as number[];
```

注意区分`readonly`和`const`.

## 额外的属性检查

```ts
interface SquareConfig {
  color?: string;
  width?: number;
}

function createSquare(config: SquareConfig) {
  // ...
}

let mySquare = createSquare({ colour: "red", width: 100 });
```

对象字面量会被特殊对待, 经过**额外属性检查**, 当它们赋值给变量或者作为参数传递时. 如果对象字面量存在任何目标类型不包含的属性会报错.

可以使用类型断言来绕开检查:

```ts
let mySquare = createSquare({ colour: "red", width: 100 } as SquareConfig);
```

最佳的方式是添加一个字符串索引签名, 前提是可以确定这个对象可以具有某些作为特殊用途使用的额外属性:

```ts
interface SquareConfig {
  color?: string;
  width?: number;
  [propName: string]: any;
}
```

还有一种方法是将这个对象赋值给另一个变量, 因为这不会经过额外属性检查, 所以不会报错.

```ts
let squareOptions = { colour: "red", width: 100 };
let mySquare = createSquare(squareOptions);
```

注意, 不应该去绕开这些检查, 大部分额外属性检查错误是真正的 bug.

## 函数类型

使用接口描述函数类型:

```ts
interface SearchFunc {
  (source: string, subString: string): boolean;
}

let mySearch: SearchFunc;
mySearch = function (source: string, subString: string) {
  let result = source.search(subString);
  return result > -1;
};
```

函数的参数名不需要与接口里面定义的名字相匹配.

## 可索引的类型

可索引类型具有一个索引签名, 描述了对象索引的类型, 还有响应索引返回值类型:

```ts
interface StringArray {
  [index: number]: string;
}

let myArray: StringArray;
myArray = ["Bob", "Fred"];

let myStr: string = myArray[0];
```

TypeScript 支持两种签名索引: 字符串和数字. 可以同时使用两种类型的索引, 但是数字索引的返回值必须是字符串索引返回值类型的子类型. 因为使用`number`作为索引时会把它转为`string`再去索引对象.

```ts
class Animal {
  name: string;
}
class Dog extends Animal {
  breed: string;
}

// 错误：使用数值型的字符串索引，有时会得到完全不同的Animal!
interface NotOkay {
  [x: number]: Animal;
  [x: string]: Dog;
}
```

```ts
interface NumberDictionary {
  [index: string]: number;
  length: number; // 可以，length是number类型
  name: string; // 错误，`name`的类型与索引类型返回值的类型不匹配
}
```

## 类类型

### 实现接口

TypeScript 能够用接口来明确的强制一个类去符合某种契约.

```ts
interface ClockInterface {
  currentTime: Date;
  setTime(d: Date);
}

class Clock implements ClockInterface {
  currentTime: Date;
  setTime(d: Date) {
    this.currentTime = d;
  }
  constructor(h: number, m: number) {}
}
```

接口描述了类的公共部分, 而不包括公共和私有两部分.

### 类静态部分与实例部分的区别

类具有两个类型: 静态部分的类型和实例部分的类型.

当用构造器签名去定义一个接口并且试图定义一个类去实现这个接口会报错:

```js
interface ClockConstructor {
  new (hour: number, minute: number);
}

class Clock implements ClockConstructor {
  currentTime: Date;
  constructor(h: number, m: number) {}
}
```

当一个类实现了一个接口时, 只对其实例部分进行类型检查. `constructor`存在于类的静态部分, 所以不在检查范围内.

```ts
interface ClockConstructor {
  new (hour: number, minute: number): ClockInterface;
}
interface ClockInterface {
  tick();
}

function createClock(
  ctor: ClockConstructor,
  hour: number,
  minute: number
): ClockInterface {
  return new ctor(hour, minute);
}

class DigitalClock implements ClockInterface {
  constructor(h: number, m: number) {}
  tick() {
    console.log("beep beep");
  }
}
class AnalogClock implements ClockInterface {
  constructor(h: number, m: number) {}
  tick() {
    console.log("tick tock");
  }
}

let digital = createClock(DigitalClock, 12, 17);
let analog = createClock(AnalogClock, 7, 32);
```

## 继承接口

接口可以相互继承. 能够从一个接口里复制成员到另一个接口, 灵活地将接口复用.

```ts
interface Shape {
  color: string;
}

interface PenStroke {
  penWidth: number;
}

interface Square extends Shape, PenStroke {
  sideLength: number;
}

let square = <Square>{};
square.color = "blue";
square.sideLength = 10;
square.penWidth = 5.0;
```

## 混合类型

因为 JavaScript 灵活动态的热点, 一个对象可以同时具有多种类型. 比如一个对象可以同时作为函数和对象使用, 并且具有额外的属性.

```ts
interface Counter {
  (start: number): string;
  interval: number;
  reset(): void;
}

function getCounter(): Counter {
  let counter = <Counter>function (start: number) {};
  counter.interval = 123;
  counter.reset = function () {};
  return counter;
}

let c = getCounter();
c(10);
c.reset();
c.interval = 5.0;
```

## 接口继承类

当接口继承了一个类, 它会继承类的成员但是不包括其实现. 同时会继承类的`private`和`protected`成员. 这意味着创建了一个接口继承了一个拥有私有属性或受保护的成员的类时, 这个接口类型只能被这个类或者其子类实现.

```ts
class Control {
  private state: any;
}

interface SelectableControl extends Control {
  select(): void;
}

class Button extends Control implements SelectableControl {
  select() {}
}

class TextBox extends Control {
  select() {}
}

// 错误：“Image”类型缺少“state”属性。
class Image implements SelectableControl {
  select() {}
}
```
