# 函数

## 函数类型

函数类型包含两个部分: 参数类型和返回值类型.

完整的函数类型:

```js
let myAdd: (x: number, y: number) => number = function (
  x: number,
  y: number
): number {
  return x + y;
};

let myAdd: (x: number, y: number) => number = (x: number, y: number): number =>
  x + y;
```

## 可选参数和默认参数

在 TypeScript 中, 可以在参数名旁使用`?`实现可选参数的功能. 可选参数必须跟在必须参数后面.

```js
function buildName(firstName: string, lastName?: string) {
  if (lastName) return firstName + " " + lastName;
  else return firstName;
}

let result1 = buildName("Bob"); // works correctly now
let result2 = buildName("Bob", "Adams", "Sr."); // error, too many parameters
let result3 = buildName("Bob", "Adams"); // ah, just right
```

我们可以为参数提供一个默认值, 当没有传递这个参数或者传递的是`undefined`时, 函数的默认初始值生效.

```ts
function buildName(firstName: string, lastName = "Smith") {
  return firstName + " " + lastName;
}

let result1 = buildName("Bob"); // works correctly now, returns "Bob Smith"
let result2 = buildName("Bob", undefined); // still works, also returns "Bob Smith"
let result3 = buildName("Bob", "Adams", "Sr."); // error, too many parameters
let result4 = buildName("Bob", "Adams"); // ah, just right
```

## 剩余参数

```ts
function buildName(firstName: string, ...restOfName: string[]) {
  return firstName + " " + restOfName.join(" ");
}

let employeeName = buildName("Joseph", "Samuel", "Lucas", "MacKinzie");
```

## this

[Understanding JavaScript Function Invocation and "this"](https://yehudakatz.com/2011/08/11/understanding-javascript-function-invocation-and-this/)

## 重载

JavaScript 是动态语言, 根据不同参数返回不同类型的数据是很常见的.

```ts
let suits = ["hearts", "spades", "clubs", "diamonds"];

// function pickCard(x: string[]): string[];
// function pickCard(a: number): string;
function pickCard(x): any {
  if (typeof x == "object") {
    return x;
  } else if (typeof x == "number") {
    return suits[x];
  }
}

pickCard("1");
pickCard(1);
pickCard(["first", "second"]);
```

编译器会查找重载列表, 尝试使用第一个重载定义. 如果匹配就是用这个, 所以定义时一定要将最精确的定义放在最前面.

注意上面代码中`function pickCard(x): any`不是重载列表的一部分.
