# 泛型

在开发时要求组件不仅能支持当前数据类型, 也要支持未来的数据类型, 可以使用泛型来创建可重用的组件.

```ts
function identity(arg: number): number {
  return arg;
}
function identity(arg: string): string {
  return arg;
}
// 不使用泛型
function identity(arg: any): any {
  return arg;
}
```

使用泛型定义函数.

```ts
function identity<T>(arg: T): T {
  return arg;
}

let output = identity<string>("myString");
// let output = identity("myString");
```

参数为数组:

```ts
function identity<T>(arg: T[]): T[] {
  console.log(arg.length);
  return arg;
}

let output = identity<string>(["myString"]);
// let output = identity(["myString"]);
```

## 泛型类型

泛型函数的类型和非泛型函数的类型没有什么大区别, 只是有一个类型参数在最前面:

```ts
function identity(arg: any): any {
  return arg;
}
let myIdentity: (arg: any) => any = identity;
// 使用泛型
function identity<T>(arg: T): T {
  return arg;
}
let myIdentity: <T>(arg: T) => T = identity;
```

也可以使用不同的泛型参数名, 只要在数量上和使用方式上对应即可

```ts
function identity<T>(arg: T): T {
  return arg;
}
let myIdentity: <U>(arg: U) => U = identity;
```

也可以是带有调用签名的对象字面量来定义泛型函数:

```ts
function identity<T>(arg: T): T {
  return arg;
}
let myIdentity: { <U>(arg: U): U } = identity;
```

可以使用泛型接口来定义函数, 把上面例子的对象字面量写成接口:

```ts
interface GenericIdentityFn {
  <U>(arg: U): U;
}
function identity<T>(arg: T): T {
  return arg;
}
let myIdentity: GenericIdentityFn = identity;
```

同样的, 可以把泛型参数当作整个接口的一个参数

```ts
interface GenericIdentityFn<U> {
  (arg: U): U;
}
function identity<T>(arg: T): T {
  return arg;
}
let myIdentity: GenericIdentityFn<number> = identity;
```

除了泛型接口, 还可以创建泛型类. 但是无法创建泛型枚举和泛型命名空间.

## 泛型类

类有实例部分和静态部分. 泛型类指的是实例部分的属性.

```ts
class GenericNumber<T> {
  zeroValue: T;
  add: (x: T, y: T) => T;
}

let myGenericNumber = new GenericNumber<number>();
myGenericNumber.zeroValue = 0;
myGenericNumber.add = (x, y) => x + y;
// 也可以使用其他类型
let myGenericStr = new GenericNumber<string>();
myGenericStr.zeroValue = "";
myGenericStr.add = (x, y) => x + y;
```

## 泛型约束

之前的一个例子, 想访问参数的`length`属性, 但是编译器不能证明每种类型都有`length`属性.

```ts
function identity<T>(arg: T): T {
  console.log(arg.length);
  return arg;
}
```

如何限制参数, 使得每个参数都有`length`属性? 可以定义一个而接口来描述约束条件.

```ts
interface PropertyWithLength {
  length: number;
}

function identity<T extends PropertyWithLength>(arg: T): T {
  console.log(arg.length);
  return arg;
}

identity(3);
identity([1, 2]);
identity({ val: 10, length: 5 });
```

## 在泛型约束中使用类型参数

```ts
function getProperty<T, K extends keyof T>(obj: T, key: K) {
  return obj[key];
}

let x = { a: 1, b: 2, c: 3, d: 4 };

getProperty(x, "a");
getProperty(x, "m");
```

## 在泛型里面使用类类型

在 Typescript 使用泛型创建工厂函数, 需要引用构造函数的类类型

```ts
function create<T>(c: { new (): T }): T {
  return new c();
}

let obj = create(Object);
```

使用原型属性推断并约束构造函数与实例的关系

```ts
class BeeKeeper {
  hasMask: boolean;
}

class ZooKeeper {
  nametag: string;
}

class Animal {
  numLegs: number;
}

class Bee extends Animal {
  keeper: BeeKeeper;
}

class Lion extends Animal {
  keeper: ZooKeeper;
}

function createInstance<A extends Animal>(c: new () => A): A {
  return new c();
}

createInstance(Lion).keeper.nametag;
createInstance(Bee).keeper.hasMask;
```
