# 枚举

枚举可以定义一些带名字的常量. Typescripe 支持数字和基于字符串的枚举.

## 数字枚举

```ts
enum Direction {
  UP, // 0
  DOWN, // 1
  LEFT, // 2
  RIGHT, // 3
}
Direction.LEFT; //  2
Direction[1]; // "DOWN"
```

设置初始值, 初始值后成员的值会自增长.

```ts
enum Direction {
  UP = 1, // 1
  DOWN, // 2
  LEFT, // 3
  RIGHT, // 4
}
enum Direction {
  UP = 1, // 1
  DOWN = 2, // 2
  LEFT = 3, // 3
  RIGHT = 4, // 4
}
enum Direction {
  UP, // 1
  DOWN = 10, // 10
  LEFT, // 11
  RIGHT, // 12
}
```

数字枚举可以被混入到"计算的和常量成员". 但是数字常量不允许放在其他常量初始化了的枚举后面.

```ts
enum Direction {
  UP,
  DOWN = 10,
  LEFT = "1",
  RIGHT,
}
```

## 字符串枚举

```ts
enum Direction {
  UP = "UP",
  DOWN = "DOWN",
  LEFT = "LEFT",
  RIGHT = "RIGHT",
}
```

## 异构枚举(Heterogeneous enums)

枚举可以混合字符串和数字成员, 但是不推荐这样做.

```ts
enum HeterogeneousEnums {
  NO = 0,
  YES = "YES",
}
```

## 计算的和常量成员

每个枚举成员都带有一个值, 它可以是**常量**或者**计算出来的**. 当满足一下条件时, 枚举成员被当作是常量.

- 它是枚举的第一个成员且没有初始值, 这时候被赋值`0`
- 它不带有初始器且它之前是一个数字常量. 这种情况下, 当前枚举成员的值为它上一个的值加`1`
- 枚举成员使用*常量枚举表达式*初始化.

常量枚举表达式是 Typescript 表达式的子集, 可以在编译阶段求值. 当表达式满足下面条件之一时, 就是常量枚举表达式.

- 一个枚举表达式字面量(字符串或数字)
- 一个对之前定义的常量枚举成员的引用
- 带括号的常量枚举表达式
- 一元运算符`+` `-` `~`其中之一应用在常量枚举表达式
- 常量枚举表达式作为二元运算符`+` `-` `*` `/` `%` `>>` `<<` `>>>` `&` `|` `^`的操作对象.

若常量枚举表达式求值后为`NaN`或`Infinity`则会在编译阶段报错

```ts
const getInitialValue = () => 1;

enum ConstEnum {
  None,
  FIRST = 1 << 1,
  SECOND = FIRST,
  THIRD = 2 | 4,
  FOURTH = "123".length,
  FIFTH = getInitialValue(),
}
```

## 联合枚举与枚举成员的类型

字面量枚举成员: 不带有初始值的常量或成员, 或者被初始化为

- 任何字符串字面量
- 任何数字字面量
- 应用了一元`-`运算符的数字字面量(例如`-1` `-100`)

当所有枚举成员都拥有字面量枚举值, 枚举变成了联合枚举.

首先枚举成员成为了类型

```ts
enum ShapeKind {
  Circle,
  Square,
}

interface Circle {
  kind: ShapeKind.Circle;
  radius: number;
}

interface Square {
  kind: ShapeKind.Square;
  sideLength: number;
}

let c: Circle = {
  kind: ShapeKind.Square,
  radius: 100,
};
```

另外枚举类型本身变成了每个枚举成员的联合.

```ts
enum ShapeKind {
  Circle,
  Square,
}

function f(x: ShapeKind) {
  if (x !== ShapeKind.Circle || x !== ShapeKind.Square) {
    // ...
  }
}
```

## 运行时的枚举

枚举是在运行时真正存在的对象:

```ts
enum E {
  X,
  Y,
  Z,
}

function f(obj: { X: number }) {
  return obj.X;
}

f(E);
```

### 反向映射

```ts
enum Direction {
  UP, // 0
  DOWN, // 1
  LEFT, // 2
  RIGHT, // 3
}
Direction.LEFT; //  2
Direction[1]; // "DOWN"
```

### 常量枚举

常量枚举只能用常量枚举表达式, 并且会在编译阶段被删除, 常量枚举成员使用的地方会被内联进来.

```ts
const enum Directions {
  UP,
  DOWN,
  LEFT,
  RIGHT,
}

let directions = [
  Directions.UP,
  Directions.DOWN,
  Directions.LEFT,
  Directions.RIGHT,
];
// 会被编译为
// let directions = [0 /* UP */, 1 /* DOWN */, 2 /* LEFT */, 3 /* RIGHT */];
```

## 外部枚举

用来声明已经存在的枚举类型.

```ts
declare enum Enum {
  A = 1,
  B,
  C = 2,
}
```

## Objects vs Enums

在现代 Typescript 中, 当对象是`as const`结尾时, 可以不需要枚举

```ts
const enum EDirection {
  UP,
  DOWN,
  LEFT,
  RIGHT,
}

const ODirection = {
  UP: 0,
  DOWN: 1,
  LEFT: 2,
  RIGHT: 3,
} as const;

EDirection.UP;
ODirection.UP;

function walk(dir: EDirection) {}

type Direction = typeof ODirection[keyof typeof ODirection];
function run(dir: Direction) {}
```
