# 类型推论

TypeScript 中, 没有明确指出类型的地方, 类型推论会帮助提供类型.

```ts
let x = 3;
```

这种推断发生在初始化变量和成员, 设置默认参数值和决定函数返回值时.

## 通用最佳类型

当需要从几个表达式中推断出类型的时候, 会使用这些表达式的类型来推断出一个最合适的通用类型.

```ts
let x = [0, 1, null];
```

如果没有找到最佳通用类型的话, 类型推论的结果为联合数组类型.

```ts
class Animal {}
class Rhino extends Animal {}
class Elephant extends Animal {}
class Snake extends Animal {}

let zoo = [new Rhino(), new Elephant(), new Snake()];
```

## 上下文类型

类型推论也能按照相反的方向进行, 按上下文归类.

```ts
function add(x: number, y: number) {
  return x + y;
}
```

上下文归类会发生在很多情况下, 通常包含函数体的参数, 赋值表达式的右边, 类型断言, 对象成员和数组字面量和返回值语句.

上下文类型也会作为最佳通用类型的候选类型:

```ts
function createZoo() {
  return [new Rhino(), new Elephant(), new Snake()];
}
```
