# 类型兼容性

类型兼容性是基于结构子类型的. 结构类型是一种只使用其成员来描述类型的方式; 与名义类型形成对比.

```ts
interface Named {
  name: string;
}

class Person {
  name: string;
}

let p: Named;
p = new Person();
```

结构化类型系统的基本规则是, 如果`x`要兼容`y`, 那么`y`至少具有与`x`相同的属性.

```ts
interface Named {
  name: string;
}

let x: Named;
// y's inferred type is { name: string; location: string; }
let y = { name: "Alice", location: "Seattle" };
x = y;

function greet(n: Named) {
    console.log('Hello, ' + n.name);
}
greet(y); // OK
```

## 比较两个函数

