# 高级类型

## 交叉类型(Intersection Types)

交叉类型是将多个类型合并为一个类型, 包含多个类型的所有特性. 用`&`拼接每种类型.

```ts
interface Person {
  age: number;
}

interface Child {
  height: number;
}

const tom = (child: Person & Child) => {
  console.log(child.age);
  console.log(child.height);
};
```

## 联合类型(Union Types)

联合类型表示一个值可以是几种类型之一, 用`|`拼接每种类型. 如果一个值是联合类型, 只能访问此联合类型的所有类型里共有的成员.

```ts
let a: string | number;
a = "a";
a = 1;
```

```ts
interface Bird {
  fly();
  layEggs();
}

interface Fish {
  swim();
  layEggs();
}

function getSmallPet(): Fish | Bird {
  return;
}

let pet = getSmallPet();
pet.layEggs();
pet.swim();
pet.fly();
```

## 类型保护与区分类型

联合类型的例子中, 只能访问他们公共的成员

```ts
if (pet.swim) {
  pet.swim();
} else if (pet.fly) {
  pet.fly();
}
```

为了让这段代码工作, 要使用类型断言:

```ts
if ((<Fish>pet).swim) {
  (<Fish>pet).swim();
} else if ((<Bird>pet).fly) {
  (<Bird>pet).fly();
}
```

### 用户自定义的类型保护

类型保护就是一些表达式, 会在运行时检查以确保某个作用域里的类型.

定义一个类型保护需要简单地定义一个函数, 返回值是一个类型谓词. 类型谓词是`paramaterName is Type`这种形式, `paramaterName`必须是来自于当前函数签名里的一个参数名.

```ts
function isFish(pet: Fish | Bird): pet is Fish {
  return (<Fish>pet).swim !== undefined;
}
```

```ts
if (isFish(pet)) {
  pet.swim();
} else {
  pet.fly();
}
```

### `typeof`类型保护

```ts
function isNumber(x: any): x is number {
  return typeof x === "number";
}

function isString(x: any): x is string {
  return typeof x === "string";
}

function fn(value: string | number) {
  if (isNumber(value)) {
    return value + 1;
  }
  if (isString(value)) {
    return "hello " + value;
  }
  throw new Error(`Expected string or number, got '${value}'.`);
}
```

```ts
function fn(value: string | number) {
  if (typeof value === "number") {
    return value + 1;
  }
  if (typeof value === "string") {
    return "hello " + value;
  }
  throw new Error(`Expected string or number, got '${value}'.`);
}
```

`typeof`类型保护只有两种形式可以被识别: `typeof v === typename`和`typeof v !== typename`.

`typename`必须是:

- `string`
- `number`
- `bigint`
- `boolean`
- `symbol`
- `undefined`
- `object`
- `function`

### `instanceof`类型保护

`instanceof`类型保护与`typeof`类型保护类似, `instanceof`类型保护是通过构造函数来细化类型的一种方式. 改写上面`Fish`和`Bird`的例子

```js
interface IBird {
  fly();
  layEggs();
}

interface IFish {
  swim();
  layEggs();
}

class Bird implements IBird {
  fly() {}
  layEggs() {}
}

class Fish implements IFish {
  swim() {}
  layEggs() {}
}

function getSmallPet(): Fish | Bird {
  if (Math.random() < 0.5) {
    return new Fish();
  } else {
    return new Bird();
  }
}

let pet = getSmallPet();
pet.layEggs();

if (pet instanceof Fish) {
  pet.swim();
} else {
  pet.fly();
}
```

## 可以为 null 的类型

默认情况下, `null`和`undefined`可以赋值给任何类型, 是所有其它类型的一个有效值.

`strictNullChecks`标记可以解决此错误, 当声明一个变量时, 他不会自动包含 null 或者 undefined. 可以使用联合类型明确的包含他们.

```ts
let s: string | null = "foo";
s = null;
```

使用`strictNullChecks`后, 可选参数和可选属性会自动加上`|undefined`

```ts
function f(x: number, y?: number) {
  return x + (y || 0);
}

f(1, 2);
f(1);
f(1, null);

class C {
  a: number;
  b?: number;
}

let c = new C();
c.a = 12;
c.a = undefined;
c.a = null;
c.b = 13;
c.b = undefined;
c.b = null;
```

### 类型保护和类型断言

可以使用`===null`或者短路运算符去除 null.

```ts
function f(s: string | null): string {
  // if (s === null) return "default";
  // return s;
  return s || "default";
}
```

如果编译器不能去除`null`或者`undefined`, 可以使用类型断言手动去除. 语法时添加`!`后缀: `property!` 这里从`property`的类型中去除了`null`和`undefined`.

```ts
function broken(name: string | null): string {
  function postfix(epithet: string) {
    return name.charAt(0) + ".  the " + epithet; // error, 'name' is possibly null
  }
  name = name || "Bob";
  return postfix("great");
}

function fixed(name: string | null): string {
  function postfix(epithet: string) {
    return name!.charAt(0) + ".  the " + epithet; // ok
  }
  name = name || "Bob";
  return postfix("great");
}
```

编译器无法去除嵌套函数的`null`(除非是立即调用的函数表达式).

## 类型别名

类型别名会给类型起一个新的名字, 与接口很像, 可以用于原始值, 联合类型, 元组以及其他任何需要手写的类型.

```ts
type Name = string;
type NameResolver = () => string;
type NameOrResolver = Name | NameResolver;
function getName(n: NameOrResolver): Name {
  if (typeof n === "string") {
    return n;
  } else {
    return n();
  }
}
```

别名不会新建一个类型, 支持创建了一个新的名字来引用那个类型.

```ts
type Container<T> = { value: T };

type Tree<T> = {
  value: T;
  left: Tree<T>;
  right: Tree<T>;
};

type LinkedList<T> = T & { next: LinkedList<T> };

interface Person {
  name: string;
}

var people: LinkedList<Person>;
var s = people.name;
var s = people.next.name;
var s = people.next.next.name;
var s = people.next.next.next.name;
```

### 接口 vs 类型别名

继承一个接口, type 通过交叉类型继承.

```ts
// interface Animal {
//   name: string;
// }

// interface Bear extends Animal {
//   honey: boolean;
// }

// const bear: Bear = { name: "", honey: true };
// bear.name;
// bear.honey;

type Animal = {
  name: string;
};

type Bear = Animal & {
  honey: boolean;
};

const bear: Bear = { name: "", honey: true };
bear.name;
bear.honey;
```

```ts
// interface Window {
//   title: string;
// }

// interface Window {
//   ts: any;
// }

// const src = 'const a = "Hello World"';
// window.ts.transpileModule(src, {});

type Window = {
  title: string;
};

type Window = {
  ts: TypeScriptAPI;
};

// Error: Duplicate identifier 'Window'.
```

## 字符串字面量类型

字符串字面量类型允许指定字符串必须是固定值.

```ts
type Easing = "ease-in" | "ease-out" | "ease-in-out";

function animation(dx: number, dy: number, easing: Easing) {}

animation(0, 0, "ease-in");
animation(0, 0, "uneasy");
```

字符串字面量类型还可以用于区分函数重载:

```ts
function createElement(tagName: "img"): HTMLImageElement;
function createElement(tagName: "input"): HTMLInputElement;
// ... more overloads ...
function createElement(tagName: string): Element {
  // ... code goes here ...
}
```

## 数字字面量类型

```ts
type numberType = 1 | 2 | 3;
function add(x: number, y: numberType) {}
add(1, 3);
add(1, 4);
```

## 枚举成员类型

当买个枚举成员都是用字面量初始化的时候, 枚举成员是具有类型的.

```ts
enum Direction {
  UP = "UP",
  DOWN = "DOWN",
  LEFT = "LEFT",
  RIGHT = "RIGHT",
}

function turn(dir: Direction) {}

turn(Direction.UP);
turn("UP");
```

## 可辨识联合(Discriminated Unions)

可以合并单例类型, 联合类型, 类型保护和类型别名来创建一个叫"可辨识联合"的高级模式. 也叫做"标签联合"或"代数数据类型". 具有 3 个要素:

- 具有普通的单例类型属性 (可辨识的特征)
- 一个类型别名包含了哪些类型的联合 (联合)
- 此属性上的类型保护

```ts
interface Square {
  kind: "square";
  size: number;
}
interface Rectangle {
  kind: "rectangle";
  width: number;
  height: number;
}
interface Circle {
  kind: "circle";
  radius: number;
}
type Shape = Square | Rectangle | Circle;
```

使用可辨识联合:

```ts
function area(s: Shape) {
  switch (s.kind) {
    case "square":
      return s.size * s.size;
    case "rectangle":
      return s.height * s.width;
    case "circle":
      return Math.PI * s.radius ** 2;
  }
}
```

### 完整性检查

当没有涵盖所有可辨识联合的变化, 想让编辑器通知我们时:

```ts
interface Triangle {
  kind: "triangle";
}
type Shape = Square | Rectangle | Circle | Triangle;
```

一种方式是启用`strictNullChecks`并指定一个返回值类型:

```ts
function area(s: Shape): number {
  // error: returns number | undefined
  switch (s.kind) {
    case "square":
      return s.size * s.size;
    case "rectangle":
      return s.height * s.width;
    case "circle":
      return Math.PI * s.radius ** 2;
  }
}
```

第二种方式是使用`never`类型:

```ts
function assertNever(x: never): never {
  throw new Error("Unexpected object: " + x);
}
function area(s: Shape) {
  switch (s.kind) {
    case "square":
      return s.size * s.size;
    case "rectangle":
      return s.height * s.width;
    case "circle":
      return Math.PI * s.radius ** 2;
    default:
      return assertNever(s); // error here if there are missing cases
  }
}
```

## 条件类型

```ts
interface Animal {
  live(): void;
}
interface Dog extends Animal {
  woof(): void;
}

type Example1 = Dog extends Animal ? number : string;

type Example2 = RegExp extends Animal ? number : string;
```

## 索引类型(Index Types)

使用索引类型, 编译器能检查使用动态属性名的代码.

```ts
function pluck(o, names) {
  return names.map((n) => o[n]);
}
```

使用**索引类型查询**和**索引访问**操作符:

```ts
function pluck<T, K extends keyof T>(o: T, names: K[]): T[K][] {
  return names.map((n) => o[n]);
}

interface Person {
  name: string;
  age: number;
}
let person: Person = {
  name: "Jarid",
  age: 35,
};
let strings: string[] = pluck(person, ["name"]); // ok, string[]
```

### 索引类型查询操作符`keyof T`

对于任何类型`T`, `keyof T`的结果为`T`上已知的公共属性名的联合.

```ts
interface Person {
  name: string;
  age: number;
}

let person: keyof Person; // 'name' | 'age'

pluck(person, ["age", "unknown"]); // error, 'unknown' is not in 'name' | 'age'
```

### 索引访问操作符`T[K]`

可以在普通上下文中使用`T[K]`, 只要确保类型变量`K extends typeof T`就可以了

```ts
function getProperty<T, K extends keyof T>(o: T, name: K): T[K] {
  return o[name]; // o[name] is of type T[K]
}

let name: string = getProperty(person, "name");
let age: number = getProperty(person, "age");
let unknown = getProperty(person, "unknown"); // error, 'unknown' is not in 'name' | 'age'
```

## 映射类型

映射类型可以从旧类型中创建一个新类型, 在映射类型里, 新类型以相同的形式去转换旧类型里每个属性.

```ts
type Keys = "option1" | "option2";
type Flags = { [K in Keys]: boolean };
// 等同于
type Flags = {
  option1: boolean;
  option2: boolean;
};
```

语法与索引签名的语法类似, 内部使用了`for...in`. 它具有三个部分:

1. 类型变量`K`, 会一次绑定到每个属性
2. 字符串字面量联合的`Keys`, 包含了要迭代的属性名的集合
3. 属性的结果类型.

真正的应用中会基于一些已存在的类型, 按照一定方式转换字段.

```ts
interface Person {
  name: string;
  age: number;
}

interface PersonPartial {
  name?: string;
  age?: number;
}

interface PersonReadonly {
  readonly name: string;
  readonly age: number;
}
```

一些公共的映射类型.

```ts
type Readonly<T> = {
  readonly [P in keyof T]: T[P];
};
type Partial<T> = {
  [P in keyof T]?: T[P];
};
type Nullable<T> = {
  [P in keyof T]: T[P] | null;
};
type Pick<T, K extends keyof T> = {
  [P in K]: T[P];
};
type Record<K extends string, T> = {
  [P in K]: T;
};

type PartialPerson = Partial<Person>;
type ReadonlyPerson = Readonly<Person>;
```
